/*
 * Base structure

/* Move down content because we have a fixed navbar that is 50px tall

body
  padding-top: 50px

/*
 * Global add-ons

.pagination
  margin: 0px !important
  margin-top: 5px !important

.no-margin-bottom
  margin-bottom: 0px !important

.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee

/*
 * Top navigation
 * Hide default border to remove 1px line.

.navbar-fixed-top
  border: 0

/*
 * Sidebar

/* Hide for mobile, show later

.sidebar
  display: none


/* Sidebar navigation */

.nav-sidebar
  margin-right: -21px
  /* 20px padding + 1px border */
  margin-bottom: 20px
  margin-left: -20px
  >
    li > a
      padding-right: 15px
      padding-left: 15px
    .active > a
      color: #fff
      background-color: #428bca
      &:hover, &:focus
        color: #fff
        background-color: #428bca

/*
 * Main content

.main
  padding: 20px
  .page-header
    margin-top: 0
