@import 'para/lib/variables'

.panel
  border: none

  .panel-heading
    background-color: #fafafa

  .panel-title
    float: left
    margin-top: 5px
    font-weight: normal
    font-size: 1.3em

  .panel-order-anchor
    float: left
    margin-top: 5px
    margin-right: 10px
    color: $gray-light
    cursor: move
    outline: 0
    &:hover
      color: $gray

