@charset "UTF-8"

@import "para/lib/variables"
@import "bootstrap"

@import "theme/commonds"
@import "theme/base"
@import "theme/buttons"
@import "theme/list"
@import "theme/panel"
@import "theme/form"
@import "theme/checkable"
@import "theme/navtabs"
@import "theme/table"
@import "theme/dropdown"
@import "theme/breadcrumb"
@import "theme/sorting"
@import "theme/navigation"
@import "theme/responsive"


.x-navigation li.section-actions
  &.active:before,
  &:before,
    content: none
  a
    font-size: 0.9em
    padding: 8px 10px
    background: lighten(#23303b, 10%)
    &:hover
      padding-left: 15px

  &.active
    > a
      padding-left: 15px
  .fa
    font-size: 0.9em
    margin-right: 0px
