@import url('//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,500,600,700&subset=latin,cyrillic-ext')

@import "variables"
@import "compass/css3/transition"
@import "compass/css3/box-shadow"

html *
  outline: 0!important

body, html
  min-height: 100%
  position: relative
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.body-full-height
  body
    height: 100%

.row
  margin-left: 0
  margin-right: 0
  [class^=col-lg-], [class^=col-md-], [class^=col-sm-], [class^=col-xs-]
    min-height: 1px
  &.stacked
    [class^=col-lg-], [class^=col-md-], [class^=col-sm-], [class^=col-xs-]
      padding-left: 0
      padding-right: 0

[class^=col-lg-], [class^=col-md-], [class^=col-sm-], [class^=col-xs-]
  padding-left: 10px
  padding-right: 10px

// Main container
// -------------------------

.page-container
  width: 100%
  float: left
  min-height: 100%
  position: relative
  background: $navbar-default-bg

  // Right side Content
  .page-content
    min-height: 100%
    margin-left: $left-menu-width-open
    background-color: $body-bg
    position: relative
    zoom: 1
    &:after, &:before
      content: ""
      display: table
    &:after
      clear: both

    // Frame system (no border, with right or left sidebar)
    .content-frame
      float: left
      width: 100%
      position: relative
      background-color: $body-bg

      .content-frame-top
        float: left
        width: 100%
        line-height: 30px
        padding: 13px 15px 15px
        background: rgba(0, 0, 0, 0.02)
        border-bottom: 1px solid $panel-default-border
        border-top: 1px solid $panel-default-border
        .page-title
          padding: 0
          width: auto
          h2
            margin-bottom: 0
            font-size: 22px

      .content-frame-left
        float: left
        width: $content-frame-with
        padding: 10px
        min-height: 100%
        background: rgba(0, 0, 0, 0.02)
        border-right: 1px solid $panel-default-border
        &.padding-0
          padding: 0
        .block
          padding: 0
          margin-bottom: 20px
        h4
          margin-top: 10px
        > .form-group
          margin-bottom: 20px

      .content-frame-right
        float: right
        width: $content-frame-with
        padding: 10px
        min-height: 100%
        background: rgba(0, 0, 0, 0.02)
        border-left: 1px solid $panel-default-border
        &.padding-0
          padding: 0
          .block
            padding: 10px
        h4
          margin-top: 10px
        .block
          padding: 0
          margin-bottom: 20px
        > .form-group
          margin-bottom: 20px

      .content-frame-body
        padding: 70px 10px 10px
        margin-left: $content-frame-with
        &.content-frame-body-left
          margin-left: 0
          margin-right: $content-frame-with

    // Basic content frame
    .page-content-wrap
      float: left
      width: 100%
      padding: 0 25px

  // Top navigation fixed
  &.page-navigation-top-fixed
    .navigation-horizontal
      position: fixed
      top: 0
      right: 0
      left: 0
    .page-content
      padding-top: $navbar-height

/* Animations */
@-webkit-keyframes pulsate
  0%
    opacity: 0.0

  50%
    opacity: 1.0

  100%
    opacity: 0.0

@-moz-keyframes pulsate
  0%
    opacity: 0.0

  50%
    opacity: 1.0

  100%
    opacity: 0.0

@keyframes pulsate
  0%
    opacity: 0.0

  50%
    opacity: 1.0

  100%
    opacity: 0.0

