
@import url('//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,500,600,700&subset=latin,cyrillic-ext')

@import 'para/lib/variables'
@import "variables"
@import "compass/css3/transition"

html *
  outline: 0!important

body, html
  min-height: 100%
  position: relative
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.body-full-height
  height: 100%
  body
    height: 100%

.row
  margin-left: 0
  margin-right: 0
  [class^=col-lg-], [class^=col-md-], [class^=col-sm-], [class^=col-xs-]
    min-height: 1px
  &.stacked
    [class^=col-lg-], [class^=col-md-], [class^=col-sm-], [class^=col-xs-]
      padding-left: 0
      padding-right: 0


// Main container 
// -------------------------

.page-container
  width: 100%
  float: left
  min-height: 100%
  position: relative
  background: $brand-primary

  // Left Menu system close or open
  .page-sidebar
    width: $left-menu-width-open
    float: left
    position: relative
    z-index: 3
    &.page-sidebar-fixed
      position: fixed
  &.page-container-wide .page-sidebar
    width: $left-menu-width-close

  // Right side Content
  .page-content
    min-height: 100%
    margin-left: $left-menu-width-open
    background-color: $body-bg
    position: relative
    zoom: 1
    &:after, &:before
      content: ""
      display: table
    &:after
      clear: both

    // Frame system (no border, with right or left sidebar)
    .content-frame
      float: left
      width: 100%
      position: relative
      background-color: $body-bg

      .content-frame-top
        float: left
        width: 100%
        line-height: 30px
        padding: 13px 15px 15px
        background: rgba(0, 0, 0, 0.02)
        border-bottom: 1px solid $panel-default-border
        border-top: 1px solid $panel-default-border
        .page-title
          padding: 0
          width: auto
          h2
            margin-bottom: 0
            font-size: 22px
           
      .content-frame-left
        float: left
        width: 300px
        padding: 10px
        min-height: 100%
        background: rgba(0, 0, 0, 0.02)
        border-right: 1px solid $panel-default-border
        &.padding-0
          padding: 0
        .block
          padding: 0
          margin-bottom: 20px
        h4
          margin-top: 10px
        > .form-group
          margin-bottom: 20px

      .content-frame-right
        float: right
        width: 300px
        padding: 10px
        min-height: 100%
        background: rgba(0, 0, 0, 0.02)
        border-left: 1px solid $panel-default-border
        &.padding-0
          padding: 0
          .block
            padding: 10px
        h4
          margin-top: 10px
        .block
          padding: 0
          margin-bottom: 20px
        > .form-group
          margin-bottom: 20px

      .content-frame-body
        padding: 70px 10px 10px
        margin-left: 300px
        &.content-frame-body-left
          margin-left: 0
          margin-right: 300px

      .content-frame-left-toggle, .content-frame-right-toggle
        display: none
        margin-left: 5px

    // Basic content frame    
    .page-content-wrap
      float: left
      width: 100%
      padding-left: 25px
      padding-right: 25px

  // Left menu close or open
  &.page-container-wide .page-content
    margin-left: $left-menu-width-close
    +transition(all, .2ms ease)
  &.page-navigation-toggled .page-content
    margin-left: $left-menu-width-close
  &.page-navigation-top .page-content
    margin-left: 0

  // Top navigation fixed  
  &.page-navigation-top-fixed
    .x-navigation.x-navigation-horizontal
      position: fixed
      padding-right: $left-menu-width-open
      top: 0
    .page-content
      padding-top: 50px
    &.page-navigation-toggled .x-navigation.x-navigation-horizontal
      padding-right: 50px
