
blockquote
  font-size: 12px
  border-left-color: #CCC
  line-height: 20px
  p
    line-height: 12px

.blockquote-reverse, blockquote.pull-right
  border-right-color: #CCC

.blockquote-primary
  border-left-color: $brand-primary

.blockquote-success
  border-left-color: $brand-success

.blockquote-info
  border-left-color: $brand-info

.blockquote-danger
  border-left-color: $brand-danger

.blockquote-warning
  border-left-color: $brand-warning
