@import 'variables'
@import "compass/css3/border-radius"

.breadcrumb
  width: 100%
  background: $breadcrumb-bg
  margin-bottom: 0px
  padding: 6px 15px 7px
  +border-radius(0)
  li
    font-size: 11px
    line-height: 12px
    color: $breadcrumb-color
    text-decoration: none
    a
      font-size: 11px
      line-height: 12px
      color: $breadcrumb-color
      text-decoration: none
      &:hover
        color: $breadcrumb-active-color
    &:hover, &:last-child
      color: $breadcrumb-active-color
  > li + li:before
    font-family: FontAwesome
    content: "\f105"
    color: $breadcrumb-color
    padding: 0 8px

