@import 'para/lib/variables'

.breadcrumb
  float: left
  width: 100%
  background: #e8e8e8
  margin-bottom: 10px
  padding: 6px 15px 7px
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border-radius: 0
  li
    font-size: 11px
    line-height: 12px
    color: #99a0aa
    text-decoration: none
    a
      font-size: 11px
      line-height: 12px
      color: #99a0aa
      text-decoration: none
      &:hover
        color: #656d78
    &:hover, &:last-child
      color: #656d78
  > li + li:before
    font-family: FontAwesome
    content: "\f105"
    color: #99a0aa
    padding: 0 8px

