@import 'para/lib/variables'
@import "compass/css3/border-radius"

.btn
  .fa, .glyphicon
    font-size: 14px
    margin-right: 3px 
  &.btn-rounded
    background: 0 0
    color: $breadcrumb-active-color
    +border-radius(12px)
    border-width: 2px
    padding: 2px 10px
    font-weight: 600
    &.btn-default
      &.active, &:active, &:focus, &:hover
        border-color: $btn-default-border
        color: $btn-default-color
    &.btn-success
      color: $brand-success
      &.active, &:active, &:focus, &:hover
        border-color: $btn-success-border
        color: $btn-success-border
    &.btn-warning
      color: $brand-warning
      &.active, &:active, &:focus, &:hover
        border-color: $btn-warning-border
        color: $btn-warning-border
    &.btn-info
      color: $brand-info
      &.active, &:active, &:focus, &:hover
        border-color: $btn-info-border
        color: $btn-info-border
    &.btn-danger
      color: $brand-danger
      &.active, &:active, &:focus, &:hover
        border-color: $btn-danger-border
        color: $btn-danger-border
    &.btn-primary
      color: $brand-primary
      &.active, &:active, &:focus, &:hover
        border-color: $btn-primary-border
        color: $btn-primary-border

  // Social network color
  &.btn-twitter
    background: #1AB2E8
    border-color: #1AB2E8
    &.active, &:active, &:focus, &:hover
      background: #15a1d3
  &.btn-facebook
    background: #3C599B
    border-color: #3C599B
    &.active, &:active, &:focus, &:hover
      background: #354e89
  &.btn-google
    background: #E04A39
    border-color: #E04A39
    &.active, &:active, &:focus, &:hover
      background: #dd3623
