@import 'variables'
@import "compass/css3/border-radius"

.btn
  .fa, .glyphicon
    font-size: 14px
    margin-right: 3px 
  
  // Social network color
  &.btn-twitter
    background: #1AB2E8
    border-color: #1AB2E8
    &.active, &:active, &:focus, &:hover
      background: #15a1d3
  &.btn-facebook
    background: #3C599B
    border-color: #3C599B
    &.active, &:active, &:focus, &:hover
      background: #354e89
  &.btn-google
    background: #E04A39
    border-color: #E04A39
    &.active, &:active, &:focus, &:hover
      background: #dd3623
