@import 'para/lib/variables'

@import "compass/css3/inline-block"

@mixin fontAwesome
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  text-decoration: inherit
  -webkit-font-smoothing: antialiased
  /* sprites.less reset */
  +inline-block
  width: auto
  height: auto
  line-height: normal
  vertical-align: baseline
  background-image: none
  background-position: 0% 0%
  background-repeat: repeat
  margin-top: 0

// ------------------------ Radio & Checkbox  ------------------------- //
.radio label,
.checkbox label
  padding-left: 0
  font-weight: 600
  i
    font-size: 20px
    margin-left: 20px
    float: right
    line-height: 1

.checkbox input[type=checkbox],
.radio input[type=radio]
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0

input[type=checkbox]:checked + label.check_boxes:before,
input[type=checkbox]:checked + .checkbox-icon:before
  content: "\f046"

input[type=checkbox]:focus + label.check_boxes:before,
input[type=checkbox]:focus + .checkbox-icon:before
  color: lighten($input-border-focus, 10%)

.boolean .checkbox-icon,
.checkbox .checkbox-icon
  &:hover
    &:before
      color: lighten($input-border-focus, 10%)
  &:before
    +fontAwesome
    content: "\f096"
    color: $input-color

input[type=radio]:checked + label.radio_buttons:before,
input[type=radio]:checked + .radio-icon:before
  content: "\f192"

input[type=radio]:focus + label.radio_buttons:before,
input[type=radio]:focus + .radio-icon:before
  color: lighten($input-border-focus, 10%)

.boolean .radio-icon,
.radio .radio-icon
  &:hover
    &:before
      color: lighten($input-border-focus, 10%)
  &:before
    +fontAwesome
    content: "\f10c"
    color: $input-color

.form-group.boolean .col-sm-9 label
  margin-bottom: 0
  margin-top: 7px

// INLINE OVERRIDE //
.radio-inline,
.checkbox-inline
  padding-left: 0
  label.form-control
    height: auto
    margin-bottom: 5px
    padding: 0
    color: black
    font-weight: normal
    border: none
    background-color: transparent
    background: none
    +inline-block
    &:hover
      cursor: pointer
    &:before
      display: inline-block
      width: 20px
