// Typographi
// -------------------------
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: #434a54
  padding: 0
  margin: 0

.h1, h1
  margin-top: 15px
  margin-bottom: 15px
  font-size: 32px
  font-weight: 400

.h2, h2
  margin-bottom: 15px
  font-size: 26px
  font-weight: 400

.h3, h3
  margin-bottom: 10px
  font-size: 18px
  font-weight: 600

.h3 small, h3 small
  line-height: 19px

.h4, h4
  margin-bottom: 10px
  font-size: 16px
  font-weight: 400

.h5, h5
  margin-bottom: 10px
  margin-top: 5px
  font-size: 14px
  font-weight: 400

.h6, h6
  margin-bottom: 5px
  font-size: 13px
  font-weight: 600


// Push
// -------------------------
.push-down-0
  margin-bottom: 0!important

.push-down-5
  margin-bottom: 5px!important

.push-down-10
  margin-bottom: 10px!important

.push-down-15
  margin-bottom: 15px!important

.push-down-20
  margin-bottom: 20px!important

.push-down-25
  margin-bottom: 25px!important

.push-down-30
  margin-bottom: 30px!important

.push-up-0
  margin-top: 0!important

.push-up-5
  margin-top: 5px!important

.push-up-10
  margin-top: 10px!important

.push-up-15
  margin-top: 15px!important

.push-up-20
  margin-top: 20px!important

.push-up-25
  margin-top: 25px!important

.push-up-30
  margin-top: 30px!important

.padding-0
  padding: 0!important

.padding-bottom-0
  padding-bottom: 0!important

.padding-top-0
  padding-top: 0!important


// Bg color
// -------------------------
.bg-primary
  color: #fff
  background-color: $brand-primary

.bg-success
  color: #fff
  background-color: $brand-success

.bg-info
  color: #fff
  background-color: $brand-info

.bg-warning
  color: #fff
  background-color: $brand-warning

.bg-danger
  color: #fff
  background-color: $brand-danger

// HELPERS
// -------------------------
.order-anchor
  float: left
  margin-right: 10px
  color: $gray-light
  cursor: move
  outline: 0
  &:hover
    color: $gray

.text-title
  font-weight: 600
  border-bottom: 1px solid #F5F5F5
  padding: 10px 0 5px
  font-size: 15px

.contact-info
  float: left
  width: 100%
  p
    margin-bottom: 5px
  strong
    font-size: 13px
  small
    font-weight: 700
  
.scCol
  min-height: 30px

.scPlaceholder
  background: #fcfbf4
  border: 1px dashed #999
  margin-bottom: 20px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  float: left
  width: 100%

.block
  padding: 5px 10px
  float: left
  width: 100%
  margin-bottom: 20px

.block-full-width
  padding: 0
  float: left
  width: 100%
  position: relative

.twitter
  border-color: #1AB2E8!important
  color: #1AB2E8!important
  &:hover
    border-color: #48c2ed!important
    color: #48c2ed!important

.facebook
  border-color: #3C599B!important
  color: #3C599B!important
  &:hover
    border-color: #4f70bb!important
    color: #4f70bb!important

.resizable-helper
  border: 1px dashed $brand-primary

.img-text
  border: 3px solid #FFF
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  margin: 0 10px 5px 0
  -moz-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1)
  box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1)

.mail-checkall
  margin-right: 5px

.panel .panel-body.mail
  padding: 0

.mobile-device
  position: absolute
  top: 0
  left: 0
  display: block!important
  width: 100%
  height: 100%!important
  opacity: 0

@-webkit-keyframes pulsate
  0%
    opacity: 0.0
  50%
    opacity: 1.0
  100%
    opacity: 0.0


@-moz-keyframes pulsate
  0%
    opacity: 0.0
  50%
    opacity: 1.0
  100%
    opacity: 0.0


@keyframes pulsate
  0%
    opacity: 0.0
  50%
    opacity: 1.0
  100%
    opacity: 0.0