
.comments
  float: left
  width: 100%
  padding: 0
  margin: 0
  background: #eff7ff
  .comment-item
    float: left
    width: 100%
    padding: 10px 10px 8px
    line-height: 15px
    border-bottom: 1px solid #dbedff
    img
      width: 30px
      height: 30px
      margin: 0 10px 20px 0
      border: 3px solid #FFF
      -moz-border-radius: 50%
      -webkit-border-radius: 50%
      border-radius: 50%
      float: left
    p
      line-height: 13px
      margin-bottom: 5px
      font-size: 11px
      &.comment-head
        font-size: 12px
        a
          font-size: 12px
          font-weight: 600
          color: #333
    small
      line-height: 10px
    &:first-child
      border-top: 1px solid #dbedff
  .comment-write
    float: left
    width: 100%
    padding: 5px
    .form-control
      border-color: #d0e8ff
