@import 'para/lib/variables'


.dropdown-menu
  font-size: 12px
  -moz-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)
  border: 1px solid #E5E5E5
  padding: 0
  margin: 8px 0 0
  > li
    > a
      padding: 8px 15px
      border-bottom: 1px solid #E9E9E9
      line-height: 20px
    &:last-child > a
      border-bottom: 0
  &:after, &:before
    bottom: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
  &:after
    border-color: transparent transparent #FFF
    border-width: 5px
    margin-left: -5px
  &:before
    border-color: transparent transparent #E5E5E5
    border-width: 6px
    margin-left: -6px

.dropup .dropdown-menu
  &:after, &:before
    display: none

.dropdown-header
  padding: 10px 15px
  border-bottom: 1px solid #E5E5E5
  color: #777

.dropdown-menu
  .fa
    margin-right: 5px
  .divider
    background: #F5F5F5
    margin: 0
    padding: 15px 0 0
    border-bottom: 1px solid #E5E5E5


