

.error-container
  width: 500px
  margin: 50px auto 0
  .error-code
    float: left
    width: 100%
    font-size: 135px
    line-height: 130px
    text-align: center
    color: #333
    font-weight: 300
  .error-text
    float: left
    width: 100%
    margin-top: 10px
    font-size: 26px
    line-height: 24px
    text-transform: uppercase
    color: #666
    text-align: center
    font-weight: 400
  .error-subtext
    float: left
    width: 100%
    margin: 30px 0 10px
    font-size: 13px
    line-height: 20px
    color: #AAA
    text-align: center
    font-weight: 400
  .error-actions
    float: left
    width: 100%
    margin-top: 10px


.to-top
  width: 40px
  height: 40px
  background: #f5f5f5
  line-height: 35px
  text-align: center
  border: 1px solid #FFF
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  font-size: 23px
  color: #CCC
  -webkit-transition: all 200ms ease
  -moz-transition: all 200ms ease
  -ms-transition: all 200ms ease
  -o-transition: all 200ms ease
  transition: all 200ms ease
  &:hover
    border-color: $brand-primary
    color: #333
