


.gallery
  float: left
  width: 100%
  .gallery-item
    float: left
    width: 25%
    padding: 10px 5px
    text-decoration: none
    .image
      width: 100%
      -moz-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)
      -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)
      box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)
      cursor: pointer
      position: relative
      overflow: hidden
      a
        display: block
      &:after
        position: absolute
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        border: 3px solid #fff
        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        border-radius: 3px
        z-index: 1
      &:before
        position: absolute
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        border: 3px solid #fff
        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        border-radius: 3px
        z-index: 1
        z-index: 2
        background: 0 0
        -webkit-transition: all 200ms ease
        -moz-transition: all 200ms ease
        -ms-transition: all 200ms ease
        -o-transition: all 200ms ease
        transition: all 200ms ease
      &:hover:before
        background: rgba(0, 0, 0, 0.3)
      img
        width: 100%
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        border-radius: 5px
      .gallery-item-controls
        position: absolute
        right: -60px
        top: 3px
        display: block
        list-style: none
        padding: 0
        z-index: 2
        -webkit-transition: all 200ms ease
        -moz-transition: all 200ms ease
        -ms-transition: all 200ms ease
        -o-transition: all 200ms ease
        transition: all 200ms ease
        li
          float: left
          list-style: none
          background: #FFF
          width: 30px
          height: 30px
          text-align: center
          line-height: 26px
          .check
            margin: 4px 0
          .icheckbox_minimal-grey
            margin-right: 0
          a, span
            font-size: 17px
            color: #BBB
          a:hover, span:hover
            color: #656d78
          &:first-child
            -moz-border-radius: 0 0 0 3px
            -webkit-border-radius: 0 0 0 3px
            border-radius: 0 0 0 3px
          &:hover
            background: #F5F5F5
    .meta
      color: #656d78
      margin-top: 5px
      line-height: 16px
      padding: 0 5px
      strong
        display: block
        font-weight: 600
        font-size: 13px
      span
        display: block
        color: #99a0aa
    &:hover .image .gallery-item-controls
      right: 3px
    &.active .image
      -moz-box-shadow: 0 0 6px 0 rgba(51, 65, 78, 0.8)
      -webkit-box-shadow: 0 0 6px 0 rgba(51, 65, 78, 0.8)
      box-shadow: 0 0 6px 0 rgba(51, 65, 78, 0.8)
      .gallery-item-controls
        right: 3px

