

.mail
  padding: 0
  float: left
  width: 100%
  .mail-item
    float: left
    padding: 10px 15px 10px 13px
    width: 100%
    line-height: 20px
    border-left: 2px solid $gray-lighter
    &.mail-primary
      border-left-color: $brand-primary
    &.mail-info
      border-left-color: $brand-info
    &.mail-success
      border-left-color: $brand-success
    &.mail-warning
      border-left-color: $brand-warning
    &.mail-danger
      border-left-color: $brand-danger
    .mail-checkbox
      float: left
      width: 20px
      height: 20px
      margin-right: 10px
    .mail-star
      font-size: 16px
      width: 20px
      float: left
      text-align: center
      margin-right: 10px
      cursor: pointer
      &.starred
        color: $brand-warning
        .fa-star-o:before
          content: "\f005"
    .mail-user
      font-size: 12px
      font-weight: 600
      float: left
      width: 150px
      color: #434a54
    .mail-text
      font-size: 12px
      float: left
      color: #656d78
    .mail-date
      float: right
      font-size: 12px
    .mail-attachments
      float: right
      font-size: 12px
      color: #AAA
      margin-right: 10px
      &.fa
        font-size: 16px
    &:nth-child(2n)
      background: #F9F9F9
    &.mail-unread
      font-weight: 700
      .mail-user
        font-weight: 700

