
.mpb
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 5px
  background: rgba(0, 0, 0, 0.2)
  z-index: 1001
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  &.bottom
    top: auto
    bottom: 0
  .mpb-progress
    background: #FFF
    display: block
    float: left
    height: 5px
    &.mpb-primary
      background: $brand-primary
    &.mpb-warning
      background: $brand-warning
    &.mpb-success
      background: $brand-success
    &.mpb-info
      background: $brand-info
    &.mpb-danger
      background: $brand-danger
