
.message-box
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  z-index: 9999
  &.open
    display: block
  .mb-container
    position: absolute
    left: 0
    top: 35%
    background: rgba(0, 0, 0, 0.9)
    padding: 20px
    width: 100%
    .mb-middle
      width: 50%
      left: 25%
      position: relative
      color: #FFF
      .mb-title
        width: 100%
        float: left
        padding: 10px 0 0
        font-size: 31px
        font-weight: 400
        line-height: 36px
        .fa, .glyphicon
          font-size: 38px
          float: left
          margin-right: 10px
      .mb-content
        width: 100%
        float: left
        padding: 10px 0 0
        p
          margin-bottom: 0
      .mb-footer
        width: 100%
        float: left
        padding: 10px 0
  &.message-box-warning .mb-container
    background: rgba(254, 162, 35, 0.9)
  &.message-box-danger .mb-container
    background: rgba(182, 70, 69, 0.9)
  &.message-box-info .mb-container
    background: rgba(63, 186, 228, 0.9)
  &.message-box-success .mb-container
    background: rgba(149, 183, 93, 0.9)

