

.modal-content
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  border-width: 5px

.modal-header
  padding: 10px 10px 10px 15px
  line-height: 30px
  -moz-border-radius: 5px 5px 0 0
  -webkit-border-radius: 5px 5px 0 0
  border-radius: 5px 5px 0 0
  background: #F5F5F5
  border-color: $gray-lighter
  .close
    margin-top: 5px
    margin-right: 5px

.modal-title
  line-height: 30px

.modal-body
  padding: 15px

.modal-footer
  background: #F5F5F5
  border-color: $gray-lighter
  padding: 10px 15px
  -moz-border-radius: 0 0 5px 5px
  -webkit-border-radius: 0 0 5px 5px
  border-radius: 0 0 5px 5px



