@import "variables"

@import "compass/css3/text-shadow"
@import "compass/css3/transition"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"

.x-navigation
  width: 100%
  padding: 0
  margin: 0
  float: left
  list-style: none
  display: block
  z-index: 3
  ul
    width: 100%
    padding: 0
    margin: 0
    float: left
    list-style: none
    display: block
    z-index: 3
  background: $navbar-default-bg
  li
    float: left
    display: block
    width: 100%
    padding: 0
    margin: 0
    position: relative
    >
      a
        display: block
        float: left
        width: 100%
        line-height: 19px
        color: $navbar-default-link-color
        font-size: 13px
        font-weight: 400
        padding: 15px 10px 15px 15px
        text-decoration: none
        +text-shadow(1px 1px 2px rgba(0, 0, 0, 0.2))
        border-bottom: 1px solid $navbar-default-border
        vertical-align: text-bottom
        .fa, .glyphicon
          color: $navbar-default-link-color
          text-align: center
          width: 20px
          font-size: 14px
          margin-right: 10px
          vertical-align: baseline
          +transition(color 200ms ease)
        &:hover
          background: $navbar-default-link-hover-bg
          +transition(all 200ms ease)
          .fa, .glyphicon
            color: $navbar-icon-color
      ul
        background: darken($navbar-default-bg, 5%)
        max-height: 0
        +transition(all 200ms ease)
        overflow: hidden
        li
          > a
            color: $navbar-default-link-color
            font-size: 12px
            line-height: 19px
            font-weight: 400
            padding: 12px 10px
            border-bottom-color: darken($navbar-default-border, 5%)
          &.active > a, > a:hover
            background: darken($navbar-default-link-hover-bg, 5%)
            color: $navbar-default-link-color
    &.xn-openable:before
      position: absolute
      font-family: FontAwesome
      content: "\f107"
      font-size: 14px
      width: 20px
      height: 20px
      color: $navbar-default-link-color
      right: 0
      top: 12px
      cursor: pointer
    &.active
      &.xn-openable:before
        content: "\f106"
      >
        a
          background: $navbar-default-link-active-bg
          +transition(all 200ms ease)
          .fa, .glyphicon
            color: $navbar-icon-color
        ul
          max-height: 1200px
    &.xn-title
      padding: 20px 10px 10px
      line-height: 20px
      font-weight: 600
      font-size: 13px
      color: $navbar-default-color
      border-bottom: 1px solid $navbar-default-border
  > li
    &.xn-openable:before
      top: 15px
    > ul > li
      > a
        padding-left: 15px
      &.active > a
        padding-left: 20px
      >
        a:hover
          padding-left: 20px
        ul > li
          > a
            padding-left: 30px
          &.active > a
            padding-left: 35px
          >
            a:hover
              padding-left: 35px
            ul > li
              > a
                padding-left: 40px
              &.active > a
                padding-left: 45px
              >
                a:hover
                  padding-left: 45px
                ul > li
                  > a
                    padding-left: 50px
                  &.active > a, > a:hover
                    padding-left: 55px
    &:last-child > a
      +border-radius(0 0 0 5px)
      border-bottom: 0

  // Horizontal Navbar    
  &.x-navigation-horizontal
    height: 50px
    background: $navbar-default-bg
    .xn-logo a
      border-bottom: 0
      width: 200px
    > li
      &.xn-openable:before
        display: none
      > a
        padding: 15px
        border-bottom: 0
        line-height: 20px
        color: $navbar-default-link-color
        text-shadow: none
        &:hover
          background: $navbar-default-link-hover-bg
          .fa, .glyphicon
            color: $navbar-icon-color
        .fa, .glyphicon
          color: $navbar-default-link-color
      &.active > a
        background: $navbar-default-link-active-bg
        .fa, .glyphicon
          color: $navbar-icon-color
      ul
        width: $left-menu-width-open
        position: absolute
        overflow: visible
        display: none
        +border-radius(3px)
        +box-shadow(0 2px 1px 0 rgba(0, 0, 0, 0.1))
        z-index: 3
        ul.xn-drop-white:after
          border-right-color: #FFF
      > ul
        top: 60px
        left: 0
        &.xn-drop-white:after
          border-bottom-color: #FFF
        &.xn-drop-left
          left: auto
          right: 0
          &.xn-drop-white ul:after
            border-left-color: #FFF
        &:after
          bottom: 100%
          left: 27px
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: transparent transparent $brand-primary
          border-width: 5px
          margin-left: -5px
        &.xn-drop-left:after
          right: 20px
          left: auto
          ul
            left: auto
            right: $left-menu-width-open + 10px
            &:after
              right: auto
              left: 100%
              border: solid transparent
              border-left-color: $brand-primary
              border-width: 5px
              margin-right: -5px
        ul
          top: 0
          right: -$left-menu-width-open + 10px
          &:after
            right: 100%
            top: 23px
            border: solid transparent
            content: " "
            height: 0
            width: 0
            position: absolute
            pointer-events: none
            border-color: transparent $brand-primary transparent transparent
            border-width: 5px
            margin-top: -5px
        li
          > a
            padding-left: 10px
          &.active > a, > a:hover
            padding-left: 15px
      li
        width: 100%
        &:first-child a
          +border-radius(3px 3px 0 0)
        &:last-child a
          +border-radius(0 0 3px 3px)
          border-bottom-color: transparent
        &.xn-openable:before
          content: "\f105"
        &.active.xn-openable:before
          content: "\f104"
      &:last-child > a
        +border-radius(0)
      &.last > a
        +border-radius(0 5px 0 0)
    li
      width: auto
      position: relative
      &.active > ul
        display: block
      &.xn-openable > a
        padding-right: 20px
    ul.xn-drop-white
      background: $dropdown-bg
      ul
        background: $dropdown-bg
        &:after
          border-right-color: $dropdown-bg
      li
        > a
          color: $dropdown-link-color
          +text-shadow(none)
          border-bottom: 1px solid $dropdown-border
          &:hover
            background: $dropdown-link-hover-bg
            color: $dropdown-link-hover-color
          .fa, .glyphicon
            color: $dropdown-link-color
        &.active
          > a
            color: $dropdown-link-active-color
            text-shadow: none
            border-bottom: 1px solid $dropdown-border
          &.xn-openable:before
            color: $dropdown-link-active-color
    .xn-icon-button > a
      padding: 15px 10px
      text-align: center
      width: 50px
      .fa, .glyphicon
        margin: 0
    .xn-search
      padding: 10px 5px
      input
        width: $left-menu-width-open - 120px
        &:focus
          width: $left-menu-width-open - 20px
      &:before
        left: 5px

  // Lef Menu small   
  &.x-navigation-minimized
    width: $left-menu-width-close
    .xn-text
      display: none
    .xn-visible
      display: block
    li
      width: auto
      position: relative
      &.xn-profile
        .profile-mini
          display: block
        .profile:after
          right: 100%
          top: 23px
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: transparent darken($navbar-default-bg, 5%) transparent transparent
          border-width: 5px
          margin-top: -5px
      &.xn-title
        display: none
      &.active > ul
        display: block
      ul
        top: 0
        right: -$left-menu-width-open
        +box-shadow(0 2px 1px 0 rgba(0, 0, 0, 0.1))
        &:after
          right: 100%
          top: 23px
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: transparent darken($navbar-default-bg, 5%) transparent transparent
          border-width: 5px
          margin-top: -5px
        li
          > a
            padding-left: 15px !important
          &.active > a, > a:hover
            padding-left: 20px !important
          &:first-child > a
            +border-radius(3px 3px 0 0)
          &:last-child > a
            border-bottom: 0
            +border-radius(0 0 3px 3px)
    > li
      width: 100%
      > a
        padding: 15px 10px
        text-align: center
        .fa, .glyphicon
          margin: 0
      ul
        width: $left-menu-width-open
        position: absolute
        overflow: visible
        display: none
        +border-radius(3px)
      li
        width: 100%
        &.xn-openable:before
          content: "\f105"
        &.active.xn-openable:before
          content: "\f104"
      &.active:before, &.xn-openable:before
        display: none
      &.xn-logo > a:first-child
        padding: 0
        width: $left-menu-width-close
    .xn-search input
      width: 30px
      padding: 0 2px 0 28px
      &:focus
        width: $left-menu-width-open - 20px
        padding: 0 8px 0 28px
  
  .xn-padding      
    padding: 10px 10px 0 9px
  .xn-form
    padding: 10px 10px 10px 9px
    position: relative
    label
      color: #fff      
  .xn-search
    padding: 10px 10px 0 9px
    position: relative
    input
      width: $left-menu-width-open - 20px
      height: 30px
      padding: 0 8px 0 28px
      line-height: 25px
      border: 1px solid #29343f
      background: #2d3945
      color: #AAA
      +transition(all 200ms ease)
      +border-radius(5px)
    &:before
      content: "\f002"
      font-family: FontAwesome
      position: absolute
      width: 30px
      height: 30px
      text-align: center
      font-size: 17px
      line-height: 28px
      color: #AAA
      left: 10px
      top: 10px
      z-index: 2
      cursor: pointer
  .xn-visible
    display: none
  .x-navigation-control
    position: absolute
    right: 0
    width: 50px
    height: 50px
    cursor: pointer
    display: none
    &:hover
      background: #e0401d
      border-bottom: 0
    &:before
      position: absolute
      font-family: FontAwesome
      content: "\f0c9"
      font-size: 14px
      top: 14px
      left: 20px
      color: #FFF
      +text-shadow(1px 2px 2px rgba(0, 0, 0, 0.3))
  > li
    &.xn-logo > a
      border-bottom: 0
      &:first-child
        font-size: 1.4em
        text-align: center
        font-weight: 300
        line-height: 45px
        background-color: $navbar-default-brand-color
        padding: 0
        border-bottom: 0
        color: #FFF
        height: 50px
        .xn-text
          margin-left: -3px
        &:hover
          background-color: $navbar-default-brand-hover-bg
    &.xn-profile
      padding: 0
      border-bottom: 1px solid #273541
      .profile-mini
        display: none
        width: 50px
        padding: 7px
        img
          width: 36px
          border: 2px solid #FFF
          +border-radius(50%)
  .informer
    font-size: 11px
    position: absolute
    line-height: 20px
    text-align: center
    padding: 0 5px
    background: #BBB
    right: 10px
    top: 15px
    color: #FFF
    +border-radius(3px)
    &.pulsate
      -webkit-animation: pulsate 1s ease-out
      -webkit-animation-iteration-count: infinite
      -moz-animation: pulsate 1s ease-out
      -moz-animation-iteration-count: infinite
      animation: pulsate 1s ease-out
      animation-iteration-count: infinite
    &.informer-primary
      background: $brand-primary
    &.informer-success
      background: $brand-success
    &.informer-info
      background: $brand-info
    &.informer-warning
      background: $brand-warning
    &.informer-danger
      background: $brand-danger
  li li .informer
    top: 12px
  .xn-icon-button .informer
    left: auto
    bottom: auto
    right: 1px
    top: 5px

.x-navigation li
  > .panel
    display: none
    position: absolute
    left: 0
    top: 56px
    width: 400px
    z-index: 3
    border-top-width: 1px
    +border-radius(3px)
    &.xn-drop-left
      left: auto
      right: 0
    .panel-heading
      padding: 5px 10px
      .panel-title
        font-size: 14px
    .panel-footer
      line-height: 30px
      padding: 3px 10px
  &.active > .panel
    display: block
  > .panel
    &:after
      top: -11px
      left: 20px
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: transparent transparent #E5E5E5
      border-width: 5px
      margin-left: -5px
    &.xn-drop-left:after
      right: 20px
      left: auto
    &.dragged:after
      display: none
    &.panel-primary:after
      border-bottom-color: $brand-primary
    &.panel-info:after
      border-bottom-color: $brand-info
    &.panel-warning:after
      border-bottom-color: $brand-warning
    &.panel-danger:after
      border-bottom-color: $brand-danger
    &.panel-success:after
      border-bottom-color: $brand-success


/*
 * Profile

.profile
  width: 100%
  float: left
  padding: 15px 10px
  position: relative
  background: #2d3945
  .profile-image
    float: left
    width: 100%
    margin: 0 0 10px
    text-align: center
    img
      width: 100px
      border: 3px solid #FFF
      +border-radius(50%)
  .profile-data
    width: 100%
    float: left
    text-align: center
    .profile-data-name
      width: 100%
      float: left
      font-size: 14px
      font-weight: 500
      color: #FFF
    .profile-data-title
      width: 100%
      float: left
      font-size: 11px
      font-weight: 400
      color: $gray-dark
  .profile-controls a
    width: 30px
    height: 30px
    font-size: 14px
    color: #DDD
    border: 2px solid #DDD
    line-height: 25px
    position: absolute
    +border-radius(50%)
    padding: 0
    +transition(all 200ms ease)
    &.profile-control-left
      left: 15px
      top: 53px
      text-align: center
    &.profile-control-right
      right: 15px
      top: 53px
      text-align: center
    .fa, .glyphicon
      width: auto
      margin-right: auto
    &:hover
      border-color: #FFF
      color: #FFF

/*
 * Override profile with x-navigation-minimized
.x-navigation.x-navigation-minimized
  .profile
    width: $left-menu-width-open
    background: $brand-primary
    position: absolute
    top: 4px
    right: -$left-menu-width-open + 10
    display: none
    +border-radius(3px)
  li.active .profile
    display: block
  .profile-mini
    display: block
    border-bottom: 0   
     