@import 'para/lib/variables'
@import "compass/css3/transform"

.order-anchor
  float: left
  margin-right: 10px
  color: $gray
  cursor: move
  outline: 0
  +single-transition(all, .2s, ease-out)
  &:hover
    color: $gray-darker
  &:focus,
  &:active
    cursor: move
    color: $gray-darker

.table
  .sortable-dragging
    .btn-group
      display: none
    .order-anchor
      display: inline-block
      position: relative  

.panel
  .collapsed
    .caret
      +rotate(270deg)

.nested-many-field
  &.orderable
    .sortable-placeholder
      margin-bottom: 20px
    .form-fields
      +clearfix
      float: none
    
.sortable-placeholder
  border: 1px dashed $gray-lighter
  width: 100%
  background-color: $input-bg
