

.pagination
  width: 100%
  margin: 10px 0
  > li
    >
      a, span
        margin-left: 3px
        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        border-radius: 3px
        color: #656d78
        border-color: #E5E5E5
      a:hover, span:hover
        color: #222
    &.active > a
      background: $brand-primary
      color: #FFF
      border-color: $brand-primary
      &:hover
        background: $brand-primary
        color: #FFF
        border-color: $brand-primary
  &.pagination-sm
    margin: 0
    width: auto
    &.push-down-20
      margin-bottom: 20px
    &.push-up-20
      margin-top: 20px


