
.popover
  -moz-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1)

.popover-title
  background: #f5f5f5
  border-bottom-color: #e5e5e5

.popover
  > .arrow
    border-width: 5px
    &:after
      border-width: 5px
  &.right > .arrow
    left: -6px
    margin-top: -6px
    &:after
      bottom: -5px
  &.top > .arrow
    bottom: -6px
    margin-left: -6px
    border-top-color: rgba(0, 0, 0, 0.5)
    &:after
      margin-left: -5px
  &.bottom > .arrow
    top: -6px
    margin-left: -6px
    border-bottom-color: rgba(0, 0, 0, 0.3)
    &:after
      margin-left: -5px
  &.left > .arrow
    right: -6px
    margin-top: -6px
    &:after
      bottom: -5px
