

.progress.progress-small
  height: 5px
  .progress-bar
    font-size: 0

.progress-bar
  background-color: $brand-primary

.progress-bar-success
  background-color: $brand-success

.progress-bar-warning
  background-color: $brand-warning

.progress-bar-danger
  background-color: $brand-danger

.progress-bar-info
  background-color: $brand-info

.progress-bar-colorful
  background: linear-gradient(left, $brand-danger 0, $brand-warning 50%, $brand-success 100%)
  background: -o-linear-gradient(left, $brand-danger 0, $brand-warning 50%, $brand-success 100%)
  background: -moz-linear-gradient(left, $brand-danger 0, $brand-warning 50%, $brand-success 100%)
  background: -webkit-linear-gradient(left, $brand-danger 0, $brand-warning 50%, $brand-success 100%)
  background: -ms-linear-gradient(left, $brand-danger 0, $brand-warning 50%, $brand-success 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0, $brand-danger), color-stop(0.5, $brand-warning), color-stop(1, $brand-success))


