@import 'variables'

@media (max-width: $screen-xs)
  .form-fixed-actions .form-actions  
    margin: 0
    right: 0
    left: 0
    padding-right: 0
    [class^='col-xs-'], [class^='col-sm-'], [class^='col-md-'], [class^='col-lg-']
      margin-bottom: 0
    input[type="submit"],
    a
      width: 49%
      white-space: normal
      vertical-align: top
      

@media (max-width: $screen-sm)
  span.text-hidden
    display: none

  .form-group-separated .form-group 
    [class^="col-md-"], [class^="col-sm-"]
      border-left: none

  [class^='col-xs-'], [class^='col-sm-'], [class^='col-md-'], [class^='col-lg-']
    margin-bottom: 10px

  .login-container
    padding: 0px 10px
    .login-box
      padding-top: 10px
      width: 100%

  .tocify
    display: none
    
  .timeline.timeline-right
    &:before
      left: 60px
    .timeline-item
      padding-left: 110px
      &.timeline-main
        width: 60px
      .timeline-item-icon
        left: 40px
      .timeline-item-info
        top: 45px
        width: 70px
        left: 25px
        padding: 7px 0px

@media (max-width: $screen-md)
  .navigation-horizontal 
    .brand-logo a
      width: auto

  .page-container
    .navbar-toggle 
      display: block !important
    .page-sidebar
      position: fixed
      top: $navbar-height
      bottom: auto
      width: 100%
      max-height: 337px
      float: none
      overflow: auto

      .brand-logo
        display: none

      .sidebar-navigation 
        .component-item.active 
          a, 
          button
            border-right: none
            border-left: 4px solid $navbar-default-link-active-color

    .page-content
      margin-left: 0px
      .content-frame
        .content-frame-left, .content-frame-right
          width: 100%
          display: none
        .content-frame-body
          margin-left: 0px
          margin-right: 0px
          &.content-frame-body-left
            margin-right: 0px
        
    &.page-mode-rtl .page-content
      margin-right: 0px
   
  .form-fixed-actions .form-actions  
    margin: 0
    right: 0
    left: 0
    padding-right: 0

  .icons-list li
    width: 100%
  .gallery .gallery-item
    width: 50%

  .timeline .timeline-item
    .timeline-item-content
      width: 90%
      &:before, &:after
        left: 90%
    &.timeline-item-right .timeline-item-content
      &:before, &:after
        right: 90%
  .error-container
    width: 100%



@media (min-width: $screen-md)
  .page-sidebar.navbar-collapse.collapse
    height: 100% !important
    overflow: auto !important

