
.sorting, .sorting_asc, .sorting_desc
  position: relative
  cursor: pointer

.sorting:before, .sorting_asc:before, .sorting_desc:before
  float: right
  font-family: FontAwesome
  opacity: .9
  filter: alpha(opacity = 90)
  width: 10px
  height: 10px
  display: block

.sorting:before
  content: "\f0dc"
  opacity: .3
  filter: alpha(opacity = 30)

.sorting_desc:before
  content: "\f0d8"

.sorting_asc:before
  content: "\f0d7"

.sorting_asc_disabled:before, .sorting_desc_disabled:before
  opacity: .1
  filter: alpha(opacity = 10)

