

.switch
  cursor: pointer
  position: relative
  input
    position: absolute
    opacity: 0
    filter: alpha(opacity = 0)
    &:checked + span:after
      left: 21px
  span
    position: relative
    width: 50px
    height: 30px
    border-radius: 30px
    background-color: $brand-danger
    border: 1px solid #E5E5E5
    display: inline-block
    -webkit-transition: all 200ms ease
    -moz-transition: all 200ms ease
    -ms-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
    border-color: rgba(0, 0, 0, 0.1)
    left: 0
    &:after
      content: ""
      position: absolute
      background-color: #fff
      width: 26px
      top: 1px
      bottom: 1px
      -moz-border-radius: 30px
      -webkit-border-radius: 30px
      border-radius: 30px
      -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25)
      -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25)
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25)
      -webkit-transition: all 200ms ease
      -moz-transition: all 200ms ease
      -ms-transition: all 200ms ease
      -o-transition: all 200ms ease
      transition: all 200ms ease
  input
    &:checked + span
      background-color: $brand-success
    &:disabled + span
      background-color: #CCC


