

.panel-body.tasks
  padding: 10px

.tasks
  float: left
  width: 100%
  .task-item
    width: 100%
    float: left
    padding: 0
    background: #FFF
    border-left: 3px solid #FFF
    margin-bottom: 10px
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
    &:hover
      background: #F9F9F9
      cursor: pointer
    &.task-complete
      background: #FFF2C5
    &.task-primary
      border-left-color: $brand-primary
    &.task-success
      border-left-color: $brand-success
    &.task-info
      border-left-color: $brand-info
    &.task-warning
      border-left-color: $brand-warning
    &.task-danger
      border-left-color: $brand-danger
    .task-text
      margin-bottom: 10px
      float: left
      width: 100%
      font-size: 12px
      font-weight: 400
      padding: 10px
    .task-footer
      float: left
      width: 100%
      font-size: 12px
      color: #AAA
      line-height: 20px
      padding: 10px
      background: #F5F5F5
      a
        color: #AAA
        display: block
        float: left
        margin-left: 10px
        font-size: 14px
        &:hover
          color: #656d78
  .task-drop
    float: left
    width: 100%
    padding: 30px 10px
    border: 2px dashed $gray-lighter
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    font-size: 16px
    text-align: center
    line-height: 20px
    &:hover
      opacity: .5
      filter: alpha(opacity = 50)
      cursor: pointer

