

.user
  float: left
  width: 100%
  line-height: 50px
  img
    float: left
    width: 50px
    height: 50%
    border: 3px solid #F5F5F5
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    margin-right: 10px
  a
    display: block
    float: left
    text-decoration: none
    font-size: 14px
    font-weight: 600
    color: $brand-primary
  .btn
    margin-top: 10px

