


.widget
  width: 100%
  float: left
  margin: 0 0 20px
  list-style: none
  text-decoration: none
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2)
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2)
  color: #FFF
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  padding: 15px 10px
  min-height: 120px
  position: relative
  &.widget-item-icon, &.widget-padding-sm
    padding: 10px 0 5px
  &.widget-np
    padding: 0
  &.widget-no-subtitle
    padding-top: 25px
  &.widget-carousel
    padding-bottom: 0
    padding-top: 10px
  &.widget-default
    background: #fff
    background: -moz-linear-gradient(top, white 0, whitesmoke 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, whitesmoke))
    background: -webkit-linear-gradient(top, white 0, whitesmoke 100%)
    background: -o-linear-gradient(top, white 0, whitesmoke 100%)
    background: -ms-linear-gradient(top, white 0, whitesmoke 100%)
    background: linear-gradient(to bottom, white 0, whitesmoke 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f5f5f5, GradientType=0)
  &.widget-primary
    background: $brand-primary
    background: -moz-linear-gradient(top, $brand-primary 0, #29343f 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $brand-primary), color-stop(100%, #29343f))
    background: -webkit-linear-gradient(top, $brand-primary 0, #29343f 100%)
    background: -o-linear-gradient(top, $brand-primary 0, #29343f 100%)
    background: -ms-linear-gradient(top, $brand-primary 0, #29343f 100%)
    background: linear-gradient(to bottom, $brand-primary 0, #29343f 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$brand-primary, endColorstr=#29343f, GradientType=0)
  &.widget-success
    background: $brand-success
    background: -moz-linear-gradient(top, $brand-success 0, #89ad4d 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $brand-success), color-stop(100%, #89ad4d))
    background: -webkit-linear-gradient(top, $brand-success 0, #89ad4d 100%)
    background: -o-linear-gradient(top, $brand-success 0, #89ad4d 100%)
    background: -ms-linear-gradient(top, $brand-success 0, #89ad4d 100%)
    background: linear-gradient(to bottom, $brand-success 0, #89ad4d 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$brand-success, endColorstr=#89ad4d, GradientType=0)
  &.widget-info
    background: $brand-info
    background: -moz-linear-gradient(top, $brand-info 0, #29b2e1 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $brand-info), color-stop(100%, #29b2e1))
    background: -webkit-linear-gradient(top, $brand-info 0, #29b2e1 100%)
    background: -o-linear-gradient(top, $brand-info 0, #29b2e1 100%)
    background: -ms-linear-gradient(top, $brand-info 0, #29b2e1 100%)
    background: linear-gradient(to bottom, $brand-info 0, #29b2e1 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$brand-info, endColorstr=#29b2e1, GradientType=0)
  &.widget-warning
    background: $brand-warning
    background: -moz-linear-gradient(top, $brand-warning 0, #fe970a 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $brand-warning), color-stop(100%, #fe970a))
    background: -webkit-linear-gradient(top, $brand-warning 0, #fe970a 100%)
    background: -o-linear-gradient(top, $brand-warning 0, #fe970a 100%)
    background: -ms-linear-gradient(top, $brand-warning 0, #fe970a 100%)
    background: linear-gradient(to bottom, $brand-warning 0, #fe970a 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$brand-warning, endColorstr=#fe970a, GradientType=0)
  &.widget-danger
    background: $brand-danger
    background: -moz-linear-gradient(top, $brand-danger 0, #a43f3e 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $brand-danger), color-stop(100%, #a43f3e))
    background: -webkit-linear-gradient(top, $brand-danger 0, #a43f3e 100%)
    background: -o-linear-gradient(top, $brand-danger 0, #a43f3e 100%)
    background: -ms-linear-gradient(top, $brand-danger 0, #a43f3e 100%)
    background: linear-gradient(to bottom, $brand-danger 0, #a43f3e 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$brand-danger, endColorstr=#a43f3e, GradientType=0)
  .widget-big-int, .widget-int, .widget-subtitle
    width: 100%
    float: left
    text-align: center
  .widget-title
    width: 100%
    float: left
    text-align: center
    font-size: 16px
    font-weight: 600
    margin-bottom: 5px
    line-height: 20px
    text-transform: uppercase
  .widget-subtitle
    font-size: 12px
    font-weight: 400
    margin-bottom: 5px
    line-height: 15px
    color: #EEE
  .widget-int
    font-size: 32px
    line-height: 40px
    font-weight: 700
    font-family: arial
  .widget-big-int
    font-size: 42px
    line-height: 45px
    font-weight: 300
  .widget-item-left
    margin-left: 10px
    float: left
    width: 100px
  .widget-item-right
    margin-right: 10px
    float: right
    width: 100px
  &.widget-item-icon
    .widget-item-left, .widget-item-right
      width: 70px
      padding: 20px 0
      text-align: center
    .widget-item-left
      border-right: 1px solid rgba(0, 0, 0, 0.1)
      margin-right: 10px
      padding-right: 10px
    .widget-item-right
      border-left: 1px solid rgba(0, 0, 0, 0.1)
      margin-left: 10px
      padding-left: 10px
  .widget-item-left
    .fa, .glyphicon
      font-size: 60px
  .widget-item-right
    .fa, .glyphicon
      font-size: 60px
  .widget-data
    padding-left: 120px
  .widget-data-left
    padding-right: 120px
  &.widget-item-icon
    .widget-data
      padding-left: 90px
    .widget-data-left
      padding-right: 90px
      padding-left: 10px
  .widget-data
    .widget-big-int, .widget-int, .widget-subtitle, .widget-title
      text-align: left
  .widget-data-left
    .widget-big-int, .widget-int, .widget-subtitle, .widget-title
      text-align: left
  .widget-controls a
    position: absolute
    width: 30px
    height: 30px
    text-align: center
    line-height: 27px
    color: #FFF
    border: 1px solid #FFF
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    -webkit-transition: all 200ms ease
    -moz-transition: all 200ms ease
    -ms-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease
    opacity: .4
    filter: alpha(opacity = 40)
    &.widget-control-left
      left: 10px
      top: 10px
    &.widget-control-right
      right: 10px
      top: 10px
    &:hover
      opacity: 1
      filter: alpha(opacity = 100)
  .widget-buttons
    float: left
    width: 100%
    text-align: center
    padding-top: 3px
    margin-top: 5px
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    a
      position: relative
      display: inline-block
      line-height: 30px
      font-size: 21px
    .col
      width: 100%
      float: left
    &.widget-c2 .col
      width: 50%
    &.widget-c3 .col
      width: 33.333333%
    &.widget-c4 .col
      width: 25%
    &.widget-c5 .col
      width: 20%
  &.widget-primary .widget-buttons a
    color: #010101
    border-color: #010101
    &:hover
      color: #000
  &.widget-success .widget-buttons a
    color: #51672e
    border-color: #51672e

.widge.widget-success .widget-buttons a:hover
  color: #435526

.widget
  &.widget-info .widget-buttons a
    color: #14708f
    border-color: #14708f
    &:hover
      color: #115f79
  &.widget-warning .widget-buttons a
    color: #a15e01
    border-color: #a15e01
    &:hover
      color: #874f01
  &.widget-danger .widget-buttons a
    color: #5a2222
    border-color: #5a2222
    &:hover
      color: #471b1b

.plugin-clock span
  -webkit-animation: pulsate 1s ease-out
  -webkit-animation-iteration-count: infinite
  -moz-animation: pulsate 1s ease-out
  -moz-animation-iteration-count: infinite
  animation: pulsate 1s ease-out
  animation-iteration-count: infinite
  opacity: 0
  margin-right: 2px

.widget.widget-default
  color: #434a54
  .widget-subtitle
    color: #434a54
  .widget-controls a
    color: #434a54
    border-color: #434a54
