//
// Imports variables & Compass
// --------------------------------------------------
@import "variables"

@import "compass/css3/border-radius"

//== Alerts
//
//## 

//** Remove border top & margin if is the default placement alert
.page-content
  .alert
    +first-child()
      margin-right: -15px
      margin-left: -15px
      margin-bottom: 0
      +border-radius(0)