@import url('//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')

@import "variables"

@import "compass/css3/border-radius"

html *
  outline: 0!important

body, html
  min-height: 100%
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.body-full-height
  height: 100%
  body
    height: 100%

body
  padding: $navbar-height 0 0 0
  background: url('tangram-mosaic.png') repeat top left
  background-size: 128px 128px

.collapsing
  +default-transition


//== Page content
//
//## 

.page-title
  background-color: #fff
  padding: 23px 25px 22px 25px
  position: fixed
  width: 83%
  z-index: $zindex-navbar-fixed + 1
  +box-shadow(0 3px 6px rgba(32,36,45,0.05), 0 3px 6px rgba(32,36,45,0.1))
  h1
    margin: 0
    font-weight: 300

.page-content-wrap
  background-color: #fff
  margin: 89px 10px 25px 10px
  +border-radius(2px)
  +material-box-shadow
  padding: 25px

