@import "variables"

@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

// Typographi
// -------------------------
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $title-color
  padding: 0
  margin: 0

.h1, h1
  margin-top: 15px
  margin-bottom: 15px
  font-size: $font-size-h1
  font-weight: 400

.h2, h2
  margin-bottom: 15px
  font-size: $font-size-h2
  font-weight: 400

.h3, h3
  margin-bottom: 10px
  font-size: $font-size-h3
  font-weight: 600

.h3 small, h3 small
  line-height: 19px

.h4, h4
  margin-bottom: 10px
  font-size: $font-size-h4
  font-weight: 400

.h5, h5
  margin-bottom: 10px
  margin-top: 5px
  font-size: $font-size-h5
  font-weight: 400

.h6, h6
  margin-bottom: 5px
  font-size: $font-size-h6
  font-weight: 600

.page-title
  float: left
  width: 100%
  padding: 0px 25px
  h2, h1, h3
    float: left
    line-height: 30px

