//
// Variables
// --------------------------------------------------
@import "variables"

@import "compass/css3/box-shadow"
@import "compass/css3/user-interface"
@import "compass/css3/transition"

//== Form
//
//## Form mixin is there because is doesnt have to be share

=outline-input-form
  padding: 6px 0px
  -webkit-appearance: none
  +box-shadow(none)
  +border-radius(0)
  border: none
  border-bottom: 1px solid $input-border
  +default-transition
  &:focus
    +box-shadow(0px 1px 0px $input-border-focus)
    border-color: $input-border-focus
    +default-transition
  &.focus
    +box-shadow(0px 1px 0px $input-border-focus)
    border-color: $input-border-focus
    +default-transition

//== Legends
//
//##

legend
  font-weight: 600
  padding: 0
  margin-top: 15px
  margin-bottom: 15px
  border: none

//** Remove margin top form first legend because of page-content-wrap padding-top
.page-content-wrap .form-inputs
  +first-child
    legend
      margin-top: 0

//== Labels
//
//##

.control-label
  color: $gray
  font-weight: 700
  font-size: 0.85em
  margin-bottom: 8px
  text-transform: uppercase
  +transition(color ease-in-out 0.15s)
  &.string, &.selectize, &.select, &.text
    margin-bottom: 0

.form-group.focused
  .control-label
    color: $brand-primary
    +transition(color ease-in-out 0.15s)

//== Inputs
//
//##

.form-inputs
  +clearfix
  >
    .form-group
      &:last-child
        margin-bottom: 0

.form-control
  font-size: 14px


//== Inputs outline
//
//## Styled inputs with juste a border bottom

.forms-outline
  .form-control
    +outline-input-form
    &[disabled], &[readonly]
      color: $gray
    &[disabled]:focus, &[readonly]:focus
      background: $input-bg-disabled
      color: $gray
      border-color: $gray-lighter

  .input-group-addon
    background-color: transparent
    border-color: transparent

  //** Textarea
  .form-control.text
    resize: vertical

  //** Redactor
  .redactor-editor
    +outline-input-form

  .redactor-toolbar
    border: none
    background-color: $gray-lighter
    +border-radius(0)

  //** Selectize
  .selectize-input,
  .selectize-input.full
    +outline-input-form

  .selectize-control.multi .selectize-input.has-items
    +outline-input-form
    padding: 3px 0px

  //** Spinner
  .spinbox
    .btn.btn-default
      color: $gray
      background-color: transparent
      border-color: transparent
      &.spinbox-up
        padding: 0px 9px 4px 9px
      &.spinbox-down
        padding: 6px 9px 0px 9px
        margin-top: 0
      &:hover,
      &:focus
        color: $gray-darker
      &:active,
      &.active,
      &:active:focus
        +box-shadow(none)

  // Datepicker
  .datetimepicker-trigger.btn-default
    color: $gray
    background-color: transparent
    border-color: transparent
    &:hover,
    &:focus
      color: $gray-darker
    &:active,
    &.active,
    &:active:focus
      +box-shadow(none)

//== Search form filter
//
//##

.filter-form
  +filter-style
  .form-control
    &:focus
      +box-shadow(none)
  .form-control,
  .input-group-btn
    background-color: transparent
    border: none
    +border-left-radius(20px)
  .input-group-btn
    overflow: hidden
    +border-left-radius(0)
    +border-right-radius(20px)
  .btn
    background-color: transparent
    color: $gray
    &:hover
      color: $gray-dark

//== Fixed actions
//
//##
.form-fixed-actions
  margin-bottom: 110px
  .form-actions
    position: fixed
    bottom: 0px
    right: 0px
    left: 0
    padding: 25px 50px 15px 50px
    z-index: $zindex-navbar-fixed - 10
    background-color: $gray-lighter
    .btn
      margin-bottom: 10px


//== Input group addons
//
//##
.input-group-btn:first-child >
  .btn, .btn-group
    margin-right: -2px

.input-group-lg >
  .form-control, .input-group-addon, .input-group-btn > .btn
    font-size: 16px

.input-group-sm >
  .form-control, .input-group-addon, .input-group-btn > .btn
    font-size: 11px

.input-group-btn > .btn
  &:active, &:focus, &:hover
    z-index: 0

//== Input with error
//
//##
.has-success
  .checkbox, .checkbox-inline, .control-label, .form-control-feedback, .help-block, .radio, .radio-inline
    color: $brand-success
  .form-control
    border-color: $brand-success

.has-warning
  .checkbox, .checkbox-inline, .control-label, .form-control-feedback, .help-block, .radio, .radio-inline
    color: $brand-warning
  .form-control
    border-color: $brand-warning

.has-error
  .checkbox, .checkbox-inline, .control-label, .form-control-feedback, .help-block, .radio, .radio-inline
    color: $brand-danger

.bootstrap-select.error > button, .form-control.error, .has-error .form-control
  border-color: $brand-danger

.bootstrap-select.valid > button, .form-control.valid
  border-color: $brand-success
