//
// Variables
// --------------------------------------------------
@import 'variables'

@import "compass/css3/border-radius"
@import "compass/css3/inline-block"

//== Page liste
//
//##

.actions-control
  list-style: none
  padding: 0
  margin: 0
  li
    +inline-block
    padding: 0 5px

.flextable
  display: table
  width: 100%
  .flextable-item
    display: table-cell
    white-space: nowrap
    vertical-align: middle
    width: 1%
    padding-right: 25px
    &:last-child
      padding-right: 0
    &.flextable-primary
      width: 99%

.page-list
  .page-list-heading,
  .page-list-body,
  .page-list-footer
    padding: 15px 0
    +clearfix
  .page-entries-info
    padding: 15px 0 5px 0

  .page-list-heading:first-child,
  .page-list-body:first-child
    padding-top: 0

  .page-list-heading
    border-bottom: 1px solid $gray-light

  .page-list-footer
    border-top: 1px solid $gray-light


//** Design selectize inside list heading because selectize is always a filter
.page-list-heading
  .selectize-control .selectize-input
    +filter-style
    line-height: 22px
    &.full
      font-size: 0.9em

.page-entries-info
  font-weight: 300
