//
// Navtabs
// --------------------------------------------------

//== Main style
//
//##

//** Add negative margin top if the nav tab is the frst content of the page
.page-content-wrap 
  .nav-tabs
    margin-top: -25px
    +border-radius($border-radius-small)
  .form-inputs  
    .nav-tabs
      margin-top: 0
      +border-radius(0)

//** Override bootstrap nav tabs
.nav-tabs
  background-color: $gray-lighter
  margin-right: -25px
  margin-left: -25px
  margin-bottom: 25px

  > li > a
    color: $text-color
    border: none
    border-bottom: 2px solid transparent
    font-weight: 300
    padding: 15px 25px
    i
      margin-right: 4px
  >
    li.active >
      a,
      a:hover,
      a:focus
        border: none
        background-color: $gray-lighter
        border-bottom: 2px solid $brand-primary
