//
// Nested many
// --------------------------------------------------

//== Compass & variables
//
//##

@import "variables"
@import "compass/css3/box-shadow"

//== Main styles
//
//##

.nested-many-field
  .panel
    z-index: 1

  &.orderable
    .sortable-placeholder
      margin-bottom: 20px
    .form-fields
      +clearfix
      float: none
