//
// Variables
// --------------------------------------------------
@import 'variables'

$spinner-size: 32px

.loading-overlay
  position: fixed
  width: 100%
  height: calc(100% - #{$navbar-height})
  top: $navbar-height
  left: 0
  z-index: $zindex-navbar-fixed + 10
  opacity: .5
  background: white

.loading-spinner
  position: fixed
  top: 50%
  left: 50%
  margin-left: ($spinner-size / 2)
  margin-top: $navbar-height - $spinner-size
  width: $spinner-size
  height: $spinner-size
  z-index: $zindex-navbar-fixed + 11
  font-size: 32px
  // background: image-url('para/admin/loading-spinner.gif')
  &:before
    +fontAwesome
    content: '\f1ce'
    -webkit-animation: fa-spin 2s infinite linear
    animation: fa-spin 2s infinite linear

.turbolinks-progress-bar
  background-color: $brand-primary
