//
// Pagination
// --------------------------------------------------

//== Overiding bootstrap pagination theme
//
//##

.pagination
  display: block
  text-align: center
  margin-bottom: 0
  +border-radius(0)
  +clearfix
  > li
    +inline-block
    > a,
    > span
      margin: 0
      +border-radius($border-radius-small)
      border-color: $pagination-border
      +inline-block
      float: none

  > li:first-child
    > a,
    > span
      +border-radius($border-radius-small)
