//
// Variables
// --------------------------------------------------
@import "variables"

@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/inline-block"
@import "compass/css3/transition"
@import "compass/css3/transform"

//== Panels
//
//## Just a override of bootstrap

.panel
  border: none
  +material-box-shadow(2)

  //** Panel with collapse element
  .collapsed
    .fa-angle-down
      +rotate(270deg)

  //** Panel is orderable
  .order-anchor
    float: left
    margin-right: 30px
    line-height: 30px

.panel-heading
  border: none
  +clearfix
  //** Do not destroy panel heading if image is inside 
  img
    max-width: 250px
    max-height: 250px

  //** Disable link underline if is in panel heading
  a
    &:hover,
    &:focus
      text-decoration: none

.panel-title
  font-size: $font-size-base  
  font-weight: 300
  float: left
  line-height: 30px
  margin-right: 30px

.panel-btns
  float: right
  margin-top: 4px
  //** If panel-btns is a list
  list-style: none
  li
    padding-left: 0
