//
// Variables
// --------------------------------------------------
@import "variables"

// All table style
//
//##

.table > thead > tr > th
  font-weight: 300

//** img dont destroy the table and don't create horizontal scroll
.table > tbody > tr > td > img.max-width
  max-width: 250px

//** Table hidden because of .table-row-actions-slide systeme add margin in right

.table
  overflow: hidden

.table-row-actions
  min-width: 145px

//** Create sliding actions table on right 

.table-row-actions-slide
  position: relative
  vertical-align: middle
  min-width: 1px
  width: 1px
  .btn-group
    position: absolute
    top: 0
    bottom: 0
    right: -200px
    width: 200px
    background-color: $gray-lighter
    +default-transition
    +vCenter
    +hCenter

.table-hover > tbody > tr
  +default-transition
  &:hover
    +material-box-shadow(2)
    .table-row-actions-slide  .btn-group
      right: 0
    > td
      border-top-color: $gray-lighter
