//
// Tree
// --------------------------------------------------

//== Main style
//
//##

.root-tree
  padding-left: 0
  > .node
    margin-bottom: 20px
  .tree
    padding-left: 40px

    .sortable-dragging
      .placeholder,
      .btn-group
        display: none

  .sortable-placeholder
    height: 30px
    margin: 10px 0px 20px 0

.node
  border-left: 4px solid $gray-light
  padding-bottom: 5px
  .node-row
    padding: 5px
    +default-transition
    &:hover
      background-color: $gray-light
    .btn
      margin: 0 3px

  .handle
    font-size: 14px
    margin: 4px 14px 0 5px

  .node-name
    margin-top: 4px
    +inline-block

  .placeholder
    height: 30px
    border: dotted 1px $gray
    margin-top: 5px

.tree
  list-style: none
  .node:last-child
    margin-bottom: 20px
