@import "para/admin/src/bootstrap-variables"

//
// Specific variables
// --------------------------------------------------

//== Common
//
//##

$title-color: #434a54
$help-block-color: #AAB2BD

//== Content frame
//
//##

$content-frame-width: 300px

//== Left menu
//
//##

$left-menu-width-open: 220px

$navbar-icon-color: #ffd559
$navbar-icon-brand-color: #fff

//== Tables
//
//##

$table-heading-color: #56688A
$table-heading-bg: #f1f5f9
