@import "para/admin/theme/variables"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

.selectize-dropdown, 
.selectize-dropdown.form-control
  +border-radius($border-radius-base)

.selectize-input,
.selectize-input.full
  border-color: $input-border
  +border-radius($input-border-radius)
  &.focus
    border-color: $input-border-focus
    +box-shadow(none)
  &.dropdown-active
    +border-radius($input-border-radius)

.selectize-dropdown, 
.selectize-input, 
.selectize-input input
  color: $input-color

.selectize-input,  
.selectize-input.full,
.selectize-input.not-full  
  background: $input-bg

.selectize-dropdown 
  [data-selectable]
    background-color: $dropdown-bg
    color: $dropdown-link-color
  .active
    background-color: $dropdown-link-hover-bg
    color: $dropdown-link-hover-color
  .selected
    background-color: $dropdown-link-active-bg
    color: $dropdown-link-active-color

.selectize-control.multi .selectize-input > div
  background-color: $gray

.selectize-dropdown-content
  padding: 0
    