/* Spinner overrides */

@import "para/lib/variables"

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
.spinner
  .spinner-buttons
    height: 100%
  .btn
    position: relative
    height: 50%
    padding: 3px 9px
    line-height: 0px
    font-size: 10px
    top: 0px
    margin-left: -1px !important
    border-color: $input-border
    &.disabled
      cursor: not-allowed
  .spinner-up
    border-top-left-radius: 0 !important
  .spinner-down
    border-bottom-left-radius: 0 !important
