@import "para/admin/theme/variables"

@media (max-width: $screen-xs-max) 
  .control-label
    margin-top: 10px
    margin-bottom: 0

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) 
  .form-horizontal .control-label
    padding-top: 15px
    
  .form-group-separated 
    .form-group,
    .form-actions
      padding-right: 25px

/* Medium devices (desktops, 992px and up) */
@media (min-width: 1200px) 
  .form-group-separated 
    .form-actions,
    .form-group
      padding-right: 150px

/* Large devices (large desktops, 1400px and up) */
@media (min-width: 1500px) 
  .form-group-separated 
    .form-actions,
    .form-group
      padding-right: 250px
    